=== Tropa/Cia Especialidades List ===
Total Pages: 11

--- PAGE 1 ---


--- PAGE 2 ---


--- PAGE 3 ---
Juego de Pañolines
P: 11-16C
P: 4-15C
Rugby


--- PAGE 4 ---
P: 70-6C
P: 68-8C


--- PAGE 5 ---
P: 101-5C
P: 92-1C


--- PAGE 6 ---
P: 110-5C
P: 121-2C


--- PAGE 7 ---
Sostenibilidad
P: 142-8C
P: 157-16C


--- PAGE 8 ---
Construcciones
de Campamento
P: 105-16C
P: 112-C


--- PAGE 9 ---


--- PAGE 10 ---
Orientaciones para formular objetivos


--- PAGE 11 ---
Las insignias tienen forma de rombo de 3,5cm de largo por cada lago y se podrán usar un máximo de 4, en caso de
tener más se privilegiarás las más recientes o signiﬁcativas. Para insignias que no están en los listados, se podrá utilizar 
la que representa el área o fabricar siguiendo los colores de fondo y borde.


